# eap-xp-demo

./: README.md  pom.xml
src/main/java/uk/me/eastmans/openapi/: Fruit.java  FruitResource.java  InventoryApplication.java  RootResource.java
src/main/java/uk/me/eastmans/rsdemo/: HelloService.java  HelloWorld.java  JAXActivator.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
